# cloud-portal-tutorial-samples

./: README.md
Blogs/: README.md
Blogs/Contentstack Integration/: How-to Guide - Leverage Contentstack in SAP Cloud Platform Portal.md  README.md
Blogs/favoritesplugin/: Component.js  README.txt  fioriSandboxConfig.json  manifest.json  neo-app.json  style.css
Blogs/jamwidgetbuilder/: .project.json  .user.project.json  README.txt  cp.app.descriptor.json  neo-app.json
Blogs/languageSelectorWidget/: package-lock.json  package.json
Blogs/welcomepopup/: Component.js  fioriSandboxConfig.json  manifest.json  neo-app.json
Events and Workshops/TECHED2018/: README.txt
Portal Integrations/Contentstack Integration/: How-to Guide - Leverage Contentstack in SAP Cloud Platform Portal (v1.1).docx.gdoc  README.md
Portal Integrations/Contentstack Integration/contentstackproxy/: .classpath  .project  pom.xml
Portal Integrations/Contentstack Integration/contentstackproxy/WebContent/WEB-INF/: web.xml
Portal Integrations/Contentstack Integration/contentstackproxy/src/proxy/: ProxyServlet.java
TECHED2018/langselectorplugin/: fioriSandboxConfig.json
TECHED2018/supplierlookup/: Component.js  neo-app.json
TECHED2018/videodialogplugin/: Component.js  README.txt  fioriSandboxConfig.json  manifest.json  neo-app.json
apps/productslist/: readme.txt
langselectorplugin/: Component.js  manifest.json  neo-app.json
productslist/: .project.json  .user.project.json  Gruntfile.js  neo-app.json
supplierlookup/: cp.app.descriptor.json  manifest.json  neo-app.json
(+136 files in other folders)
