<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>contentstackproxy</groupId>
  <artifactId>contentstackproxy</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>contentstackproxy</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <dependencies>  	 
  	<dependency>
	    <groupId>com.sap.cloud</groupId>
	    <artifactId>neo-java-web-api</artifactId>
	    <version>1.53.18.2</version>
  	</dependency>  	
  </dependencies>
</project>